server {
  listen 80;
  server_name localhost; # O el nombre que uses

  # Sirve los archivos estáticos de React
  location / {
    root /usr/share/nginx/html; # O donde estén tus archivos de build
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # Importante para Single Page Apps
  }

  # Redirige las llamadas API al backend
  location /api/ { # Asegúrate que esta ruta coincida con tus llamadas API
    proxy_pass http://servidor:4000; # 'servidor' es el nombre del servicio backend en docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Puedes añadir otras configuraciones aquí (logs, etc.)
}

